
server.port=${applicationPort}

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:${port}/${databaseName}?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${userName}
spring.datasource.password=${password}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
