
server.port=${applicationPort}




### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:${port}/${databaseName}
spring.datasource.username=${userName}
spring.datasource.password=${password}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
